<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Web Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <header>
      <div class="logo">Cameron Gaskill</div>
      <h2>Software Engineering Student</h2>
    </header>

    <main>
      <!--Intro-->
      <section>
        <img src="images/mountain.jpg" alt="Cameron Gaskill Profile Picture" class="center">
        <p>I'm a student at Thinkful studying software engineering, I currently live in Charlotte, North Carolina. Look through here to learn a little bit about me, or even <a href="#contact">contact me!</a></p>
      </section>
      <!--About Me-->
      <section>
        <h2>About Me</h2>
        <p>I'm an 18 year old in Charlotte, NC. I am a student at <a href="http://thinkful.com">Thinkful</a> studying software engineering.</p>
        <p>I am currently learning HTML, CSS, and Javascript, however I do also have a small background in Python as well as C++.</p>
        <p>Outside of programming my favorite activities to do include:</p>
        <ul>
          <li>
            Spontaneous road trips with my lovely girlfriend
          </li>
          <li>
            Long hikes through mountain ranges
          </li>
          <li>
            Finding hidden gem restaurants in small towns
          </li>
        </ul>

      </section>
      <!--Contact-->
      <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to contact me for any reason, I'll be happy to talk to you</p>
        <ol>
          <li>
           <a href="www.linkedin.com/in/cameron-gaskill-30b2501a3" target="_blank">LinkedIn</a>
          </li>
          <li>
            <a href="https://github.com/camerongaskill" target="_blank">Github</a>
          </li>
          <li>
            <a href="mailto:camerongaskill@gmail.com" target="_blank">Email</a>
          </li>
        </ol>
      </section>
      <section>
        <h3>Fun Fact</h3>
        <p>Honey bees can recognize human faces.</p>
      </section>
    </main>
    <!--Footer-->
    <footer>
      <p>Cameron Gaskill</p>
    </footer>
  </body>
</html>